#commond
server.port=8084
#datebase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kel123
spring.datasource.url=jdbc:mysql://localhost:3306/cabbage?useSSL=true&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
mybatis-plus.configuration.map-underscore-to-camel-case=true
#swager config
#spring config
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=10MB
#cabbage config
cabbage.default-role=creep
cabbage.pp-font-path=D:\\DEV\\java\\cabbageWeb\\src\\main\\res\\font\\Gayatri.ttf
cabbage.server-port=8889
##jackjson config
spring.jackson.time-zone=GMT+8